<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Lab &#8211; 3A  - Adding modules"/>
        <attribute name="authors" value="Andrew Wang"/>
        <attribute name="about" value="Current Semester: Spring&#13;&#10;Course Section: CTI 110&#13;&#10;Blackboard Username: aywang&#13;&#10;"/>
        <attribute name="saved" value="2022-01-23 10:19:13 PM"/>
        <attribute name="created" value="aHlwZXI7REVTS1RPUC1COVVKQzNLOzIwMjItMDEtMjM7MDk6Mjg6MTIgUE07Mjg4OA=="/>
        <attribute name="edited" value="aHlwZXI7REVTS1RPUC1COVVKQzNLOzIwMjItMDEtMjM7MTA6MTk6MTMgUE07NDsyOTky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="T1:Adults 0, child 2 subtotal = 51, tax 3.57 and total cost 54.57&#13;&#10;T2: Adults 2, child 0. Subtotal = 73.50, tax 5.145 total cost 78.645&#13;&#10;T3: adults 2 , child 2. Subtotal = 124.5. Tax =8.715 , total cost = 133.215&#13;&#10;"/>
            <declare name="TAX, ADULTcost, CHILDcost" type="Real" array="False" size=""/>
            <assign variable="TAX" expression="0.07"/>
            <assign variable="ADULTcost" expression="36.75"/>
            <assign variable="CHILDcost" expression="25.50"/>
            <call expression="welcome()"/>
            <call expression="concertDetails(TAX,ADULTcost,CHILDcost)"/>
            <call expression="finish()"/>
        </body>
    </function>
    <function name="calcCost" type="None" variable="">
        <parameters>
            <parameter name="TAX" type="Real" array="False"/>
            <parameter name="ADULTcost" type="Real" array="False"/>
            <parameter name="CHILDcost" type="Real" array="False"/>
            <parameter name="adultTickets" type="Integer" array="False"/>
            <parameter name="childTickets" type="Integer" array="False"/>
            <parameter name="name" type="String" array="False"/>
            <parameter name="phone" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="subtotal, salesTax, totalCost" type="Real" array="False" size=""/>
            <assign variable="subtotal" expression="(adultTickets * ADULTcost) + (childTickets * CHILDcost)"/>
            <assign variable="salesTax" expression="subTotal * TAX"/>
            <assign variable="totalCost" expression="subtotal + salesTax"/>
            <call expression="createReport(adultTickets, childTickets, name, phone, subTotal, salesTax, TotalCost)"/>
        </body>
    </function>
    <function name="calculation" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="concertDetails" type="None" variable="">
        <parameters>
            <parameter name="TAX" type="Real" array="False"/>
            <parameter name="ADULTcost" type="Real" array="False"/>
            <parameter name="CHILDcost" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="adultTickets, childTickets" type="Integer" array="False" size=""/>
            <declare name="name, phone" type="String" array="False" size=""/>
            <output expression="&quot;Adult Tickets Needed&quot;" newline="True"/>
            <input variable="adultTickets"/>
            <output expression="&quot;Child Tickets Needed&quot;" newline="True"/>
            <input variable="childTickets"/>
            <output expression="&quot;Name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Phone Number&quot;" newline="True"/>
            <input variable="phone"/>
            <call expression="calcCost(TAX, ADULTcost, CHILDcost, adultTickets, childTickets, name, phone)"/>
        </body>
    </function>
    <function name="createReport" type="None" variable="">
        <parameters>
            <parameter name="adultTickets" type="Integer" array="False"/>
            <parameter name="childTickets" type="Integer" array="False"/>
            <parameter name="name" type="String" array="False"/>
            <parameter name="phone" type="String" array="False"/>
            <parameter name="subTotal" type="Real" array="False"/>
            <parameter name="salesTax" type="Real" array="False"/>
            <parameter name="totalCost" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;The Gentlemen's Concert&quot;" newline="True"/>
            <output expression="&quot;Thank you &quot;&amp;name&amp;&quot; at &quot;&amp;phone&amp;&quot;. Details of your total cost &quot;&amp;totalCost&amp;&quot; can be found below:&quot;" newline="True"/>
            <output expression="&quot;Adult Tickets: &quot;&amp;adultTickets" newline="True"/>
            <output expression="&quot;Child Tickets: &quot;&amp;childTickets" newline="True"/>
            <output expression="&quot;Subtotal is: $ &quot;&amp;subtotal&amp;&quot;, Tax is: $&quot;&amp;salesTax&amp;&quot; for a total cost of: $ &quot;&amp;totalCost" newline="True"/>
        </body>
    </function>
    <function name="finish" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Thank you for using this program.  This program was designed by Wang&quot;" newline="True"/>
        </body>
    </function>
    <function name="welcome" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;This program calculates total cost of concert tickets&quot;" newline="True"/>
            <output expression="&quot;Welcome The Gentlemen's Concert!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
