<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Ticket Event for Jimmy Buffet"/>
        <attribute name="authors" value="halliday"/>
        <attribute name="about" value="The program gets input from the user and calculates the total cost of a concert. It then displays a heading, summary of totalcost with name and phone number, adult tickets, child tickets and whether they want to attend the Mar 2012, Apr 2021 or the May 2021, sub-total, sales tax, fee and total cost.  Tax is 7%, Adult Ticket is 35 and child Ticket is 30.  Fee is 1.00 for 5 and under attendees and 0.50 for more than 5. Tax is not calculated for fee. "/>
        <attribute name="saved" value="2021-12-06 10:46:44 PM"/>
        <attribute name="created" value="dGFsb247SEFMTElEQUMtQVBFWC1SOzIwMjAtMDUtMjE7MDI6NDE6MjUgUE07Mjg0OA=="/>
        <attribute name="edited" value="dGFsb247SEFMTElEQUMtQVBFWC1SOzIwMjEtMDUtMDQ7MDE6Mzg6MjAgUE07NTt0YWxvbjtIQUxMSURBQy1BUEVYLVI7MjAyMC0wNS0yMTswMjo0MToyNSBQTTtpbnN0cnVjdG9yLWw2LXByb2plY3QtdmFsaWRhdGlvbi1leGl0LmZwcmc7MTAxMzI="/>
        <attribute name="edited" value="dGFsb247SEFMTElEQUMtQVBFWC1SOzIwMjEtMDUtMDQ7MDI6MDM6NTUgUE07Mjt0YWxvbjtIQUxMSURBQy1BUEVYLVI7MjAyMC0wNS0yMTswMjo0MToyNSBQTTtpbnN0cnVjdG9yLXByb2plY3QtbG9vcC1yZXR1cm4uZnByZzs5NTI4"/>
        <attribute name="edited" value="dGFsb247SEFMTElEQUMtQVBFWC1SOzIwMjEtMDUtMDY7MDc6MjA6MzYgUE07ODQ7MzAyMw=="/>
        <attribute name="edited" value="dGFsb247SEFMTElEQUNBTURBUEVYOzIwMjEtMTEtMzA7MTE6MDc6MzYgUE07Mjt0YWxvbjtIQUxMSURBQy1BUEVYLVI7MjAyMC0wNS0yMTswMjo0MToyNSBQTTtpbnN0cnVjdG9yLWw0LWF5MjAyMi5mcHJnOzgyMjM="/>
        <attribute name="edited" value="dGFsb247SEFMTElEQUNBTURBUEVYOzIwMjEtMTItMDY7MTA6NDY6NDQgUE07MjQ7MzA1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="T1:Adults 0, child 2 Allows re-entry&#13;&#10;    T1a: 999 allows exit&#13;&#10;T2: Adults 2, child 0. Wrong Date.  Allows re-entry&#13;&#10;    T2a: 999 allows exit&#13;&#10;T3: adults 2 , child 2. Subtotal = 124.50. Tax = 8.715 , fee = 5,total cost = 138.215 Test 5 or less  NO to continue&#13;&#10;T4: adults 3, child 2.  Subtotal = 150.00, Tax=10.15, fee = 5 for Total Cost = 165.  Attending=5 Any key to exit&#13;&#10;T5: adults 3 child 3 subtotal=186.75 tax = 13.0725 fee= 3 totalcost = 202.8225"/>
            <declare name="TAX, ADULTcost, CHILDcost, MINfee, MAXfee" type="Real" array="False" size=""/>
            <assign variable="TAX" expression="0.07"/>
            <assign variable="ADULTcost" expression="36.75"/>
            <assign variable="CHILDcost" expression="25.50"/>
            <assign variable="MINfee" expression="0.50"/>
            <assign variable="MAXfee" expression="1.00"/>
            <declare name="ATTEND" type="Integer" array="False" size=""/>
            <assign variable="ATTEND" expression="5"/>
            <declare name="exit" type="String" array="False" size=""/>
            <assign variable="exit" expression="&quot;NO&quot;"/>
            <call expression="Welcome()"/>
            <while expression="exit = &quot;NO&quot;">
                <call expression="concertDetails(TAX,ADULTcost,CHILDcost,MINfee,MAXfee,ATTEND)"/>
                <output expression="&quot;Do you want to Exit? Enter NO to continue, otherwise enter any key&quot;" newline="True"/>
                <input variable="exit"/>
            </while>
            <call expression="finish()"/>
        </body>
    </function>
    <function name="calcCost" type="None" variable="">
        <parameters>
            <parameter name="TAX" type="Real" array="False"/>
            <parameter name="ADULTcost" type="Real" array="False"/>
            <parameter name="CHILDcost" type="Real" array="False"/>
            <parameter name="MINfee" type="Real" array="False"/>
            <parameter name="MAXfee" type="Real" array="False"/>
            <parameter name="adultTickets" type="Integer" array="False"/>
            <parameter name="childTickets" type="Integer" array="False"/>
            <parameter name="date" type="String" array="False"/>
            <parameter name="name" type="String" array="False"/>
            <parameter name="phone" type="String" array="False"/>
            <parameter name="ATTEND" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="totalTickets" type="Integer" array="False" size=""/>
            <declare name="fee, subTotal, salesTax, totalCost" type="Real" array="False" size=""/>
            <assign variable="totalTickets" expression="childTickets + adultTickets"/>
            <if expression="totalTickets &lt;= ATTEND">
                <then>
                    <assign variable="fee" expression="totalTickets * MAXfee"/>
                </then>
                <else>
                    <assign variable="fee" expression="totalTickets * MINfee"/>
                </else>
            </if>
            <assign variable="subtotal" expression="(adultTickets * ADULTcost) + (childTickets * CHILDcost)"/>
            <assign variable="salesTax" expression="subTotal * TAX"/>
            <assign variable="totalCost" expression="subtotal + salesTax + fee"/>
            <call expression="createReport(name,phone,adultTickets,childTickets,date,subTotal,salesTax,fee,totalCost)"/>
        </body>
    </function>
    <function name="concertDetails" type="None" variable="">
        <parameters>
            <parameter name="TAX" type="Real" array="False"/>
            <parameter name="ADULTcost" type="Real" array="False"/>
            <parameter name="CHILDcost" type="Real" array="False"/>
            <parameter name="MINfee" type="Real" array="False"/>
            <parameter name="MAXfee" type="Real" array="False"/>
            <parameter name="ATTEND" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="adultTickets, childTickets" type="Integer" array="False" size=""/>
            <declare name="date" type="String" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="phone" type="String" array="False" size=""/>
            <call expression="errorMsg"/>
            <output expression="&quot;How Many Adults.  You need at least one.&quot;" newline="True"/>
            <input variable="adultTickets"/>
            <while expression="adultTickets &lt;= 0">
                <call expression="errorMsg"/>
                <input variable="adultTickets"/>
            </while>
            <if expression="adultTickets != 999">
                <then>
                    <call expression="errorMsg"/>
                    <output expression="&quot;You must choose one of the allowed dates which are Mar, Apr or May&quot;" newline="True"/>
                    <output expression="&quot;Please enter the date you wish to attend&quot;" newline="True"/>
                    <input variable="date"/>
                    <while expression="date != &quot;Mar&quot; AND date != &quot;Apr&quot; AND date != &quot;May&quot; AND date != &quot;999&quot;">
                        <call expression="errorMsg"/>
                        <input variable="date"/>
                    </while>
                    <if expression="date != &quot;999&quot;">
                        <then>
                            <output expression="&quot;Child Tickets Needed&quot;" newline="True"/>
                            <input variable="childTickets"/>
                            <output expression="&quot;Name&quot;" newline="True"/>
                            <input variable="name"/>
                            <output expression="&quot;Phone Number&quot;" newline="True"/>
                            <input variable="phone"/>
                            <call expression="calcCost(TAX,ADULTcost, CHILDcost,MINfee, MAXfee, adultTickets, childTickets,date,name, phone,ATTEND)"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="createReport" type="None" variable="">
        <parameters>
            <parameter name="name" type="String" array="False"/>
            <parameter name="phone" type="String" array="False"/>
            <parameter name="adultTickets" type="Integer" array="False"/>
            <parameter name="childTickets" type="Integer" array="False"/>
            <parameter name="date" type="String" array="False"/>
            <parameter name="subTotal" type="Real" array="False"/>
            <parameter name="salesTax" type="Real" array="False"/>
            <parameter name="fee" type="Real" array="False"/>
            <parameter name="totalCost" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Some CONCERT Title&quot;" newline="True"/>
            <output expression="&quot;Thank you &quot;&amp;name&amp;&quot; at &quot;&amp;phone&amp;&quot;. Details of your total cost &quot;&amp;totalCost&amp;&quot; can be found below:&quot;" newline="True"/>
            <output expression="&quot;Adult Tickets: &quot;&amp;adultTickets" newline="True"/>
            <output expression="&quot;Child Tickets: &quot;&amp;childTickets" newline="True"/>
            <output expression="&quot;The date you selected was &quot;&amp;date" newline="True"/>
            <output expression="&quot;Subtotal is: $ &quot;&amp;subtotal&amp;&quot;, Tax is: $&quot;&amp;salesTax&amp;&quot;, Additional Fee is $&quot;&amp;fee&amp; &quot; for a total cost of: $ &quot;&amp;totalCost" newline="True"/>
        </body>
    </function>
    <function name="errorMsg" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;You must have at least one adult ticket. You must choose one of the allowed dates which are Mar, Apr and May.  Input 999 to exit.&quot;" newline="True"/>
        </body>
    </function>
    <function name="finish" type="None" variable="">
        <parameters/>
        <body>
            <declare name="endOfJob" type="String" array="False" size=""/>
            <assign variable="endOfJob" expression="&quot;Thank you for using this program.  This program was designed by lastname&quot;"/>
            <output expression="endOfJob" newline="True"/>
        </body>
    </function>
    <function name="welcome" type="None" variable="">
        <parameters/>
        <body>
            <declare name="concertTitle" type="String" array="False" size=""/>
            <declare name="purpose" type="String" array="False" size=""/>
            <assign variable="purpose" expression="&quot;This program calculates total cost of concert tickets&quot;"/>
            <assign variable="concertTitle" expression="&quot;The Beatles&quot;"/>
            <output expression="purpose" newline="True"/>
            <output expression="concertTitle" newline="True"/>
        </body>
    </function>
</flowgorithm>
